<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/dob_calender"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        app:showAsAction="always"
        android:title="@string/add_date_of_birth" />
</menu>